is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnseignantCUD
build_property.RootNamespace = EnseignantCUD
build_property.ProjectDir = C:\Users\wassef\OneDrive\Desktop\Projet Dev Web\Gestion d’une Académie de formation\EnseignantCUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wassef\OneDrive\Desktop\Projet Dev Web\Gestion d’une Académie de formation\EnseignantCUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wassef/OneDrive/Desktop/Projet Dev Web/Gestion d’une Académie de formation/EnseignantCUD/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1ombdns5wz
